# RESTAssuredA

./: README.md  pom.xml
src/test/java/tests/: GetAndPostExamples.java  PutPathDeleteExamples.java  TestExamples.java
